<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     h2{
      text-decoration-color: aliceblue;
     }

      /* Internal CSS styling */
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.OS1nVji5b4iK6_KDkQs7UAHaEK&pid=Api&P=0&h=220'); 
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
      img{
        padding: auto;
        size: 0cm;
      }

      header {
          background-color: #afa3a3;
          color: #fff;
          padding: 4px;
          text-align: center;
      }

      nav {
          background-color: #f8f9fa;
          padding: 10px;
      }

      .navbar-brand {
          font-weight: bold;
      }

      section {
          padding: 20px;
      }

      footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
      h2{
        color: #541d1d;
      }

  </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>

    </header>

    
      
    <section>
        <h2>This is a white cat. They might be little, but the Munchkin brings us massive joy! According to PetMD, this small cat made a resurgence in the 1980s after two were discovered under a pickup truck in Louisiana. Named after the characters in The Wonderful Wizard of Oz, the Munchkin’s short legs are their most notable feature and may even allow them to perch upright like a prairie dog. When fully grown, they stay between 4 and 9 pounds, maintaining their kitten-like appearance into adulthood. There is certainly no place like home, especially with this furry friend by your side.</h2>
        <img src="https://www.fourpaws.com/-/media/Project/OneWeb/FourPaws/Images/articles/cat-corner/small-cat-breeds/munchkin-cropped.jpg" alt="Example Image">

    </section>
    <footer>
        <p>&copy; 2024 Company</p>
    </footer>
</body>
</html>